<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" score="0.0625" last-seen="1762949510"/>
    <application id="firefox_firefox.desktop" score="16823.796875" last-seen="1763374413"/>
    <application id="org.gnome.Terminal.desktop" score="7187.8828125" last-seen="1763374370"/>
    <application id="gnome-control-center.desktop" score="0.171875" last-seen="1762768536"/>
    <application id="update-manager.desktop" score="0" last-seen="1762837784"/>
  </context>
</application-state>
